
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> #10)
> TEMP<-30
> UR<-30
> TEMP * atan(0.151977*sqrt(UR+8.313659)) + atan(TEMP+UR) -
+ 	atan(UR - 1.676331) + 0.00391838 * UR^(3/2) * atan(0.023101*UR)-4.686035
[1] 18.36846
> SI<-13
> CL<-37
> Dd<-1.3
> Me<-21
> 
> X14<- -1.05501+0.650857*SI
> X15<- -2.07588+0.0423954*CL
> X16<- -6.03402+4.80572*Dd
> X17<- -2.18409+8.84963*Me/100
> Z9<- 0.175202+1.18513*X17-0.0996042*(X17)^2+0.327915*X16-0.758657*(X16)^2
> Z10<-0.929344*Z9+0.132519*X14
> KPA10<- 0.339255+0.112526*Z10
> Z11<- 0.191452+1.25652*(X17)^2+0.393814*X16+0.152095*X17*X16
> KPA33<-0.28951+0.103815*Z11
> Z13<- 0.235080+0.33033*X15-0.191838*X15^2+0.0543679*X15^3+0.977685*
+ 	X17+0.304174*X15*X16-0.218857*X17^2-0.164373*X15*X17^2+0.0415057*
+ 	X17^3+0.373361*X16+0.0811861*X17*X16-0.0768087*X15*X17*X16
> 
> KPA1500<- 0.224008+0.0862945*Z13
> KPA1500
[1] 0.1994368
> info <-sessionInfo()
> info
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.1
> 
> 
> proc.time()
  usuário   sistema decorrido 
    0.388     0.298     0.235 
